
[1mFrom:[0m /home/ec2-user/environment/myapp/app/controllers/schedules_controller.rb:19 SchedulesController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:   @schedule = [1;34;4mSchedule[0m.new(params.require([33m:schedule[0m).permit([33m:title[0m, [33m:start_day[0m, [33m:end_day[0m, [33m:all_day[0m))
    [1;34m12[0m:   [32mif[0m @schedule.save
    [1;34m13[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ç™»éŒ²ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m14[0m:     redirect_to [33m:schedules[0m
    [1;34m15[0m:     
    [1;34m16[0m:   [32melse[0m
    [1;34m17[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ã‚’ç™»éŒ²ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m18[0m:     render [33m:new[0m
 => [1;34m19[0m:     binding.pry
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

